MONGO_ATLAS=mongodb+srv://clavijojuan:oI0nMjIpkCvHlmi6@inundacion.vq5ee5t.mongodb.net/inundacion
PORT=3000
SECRETORPRIVATEKEY=asihdiusajkdkn1iuy878381239123ñqdasjhdiuasdioas891y27863126732173712*///*asd/*a
googleClientID=40054512926-342rpig0g1uf5fgo7lh57adotq9832qm.apps.googleusercontent.com

GEOSERVERURL=http://localhost:8080/geoserver/
GEOSERVERUSER=admin
GEOSERVERPASSWORD=geoserver