<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <!--Generated by GeoCat Bridge for QGIS 4.4 (based on bridgestyle 0.1)-->
  <NamedLayer>
    <Name>amenazas_mineria</Name>
    <UserStyle>
      <Title>AMENAZAS Mineria</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#c96b40</CssParameter>
              <CssParameter name="fill-opacity">0.641</CssParameter>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>triangle</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#ffbe5d</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#ffbe5d</CssParameter>
                      <CssParameter name="stroke-width">0.7142857142857143</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>16.428571428571427</Size>
                  <Rotation>0.0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
            <VendorOption name="graphic-margin">8.571428571428571</VendorOption>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#b16011</CssParameter>
              <CssParameter name="stroke-width">1.2857142857142856</CssParameter>
              <CssParameter name="stroke-opacity">0.641</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-linecap">square</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
