<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <!--Generated by GeoCat Bridge for QGIS 4.4 (based on bridgestyle 0.1)-->
  <NamedLayer>
    <Name>amenazas_suceptibilidad_mm</Name>
    <UserStyle>
      <Title>AMENAZAS Suceptibilidad_MM</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name>Cicatriz antigua</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Cicatriz antigua</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://slash</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#cccccc</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#cccccc</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#cccccc</CssParameter>
              <CssParameter name="stroke-width">1.6428571428571428</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-linecap">square</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>Deformación</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Deformación</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://vertline</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#700000</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#700000</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#700000</CssParameter>
              <CssParameter name="stroke-width">1.6428571428571428</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-linecap">square</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>Escalonamientos</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Escalonamientos</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://slash</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#c0a82f</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#c0a82f</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://backslash</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#c0a82f</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#c0a82f</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#c0a82f</CssParameter>
              <CssParameter name="stroke-width">1.6428571428571428</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-linecap">square</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>Golpe de cuchara</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Golpe de cuchara</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ffa6b8</CssParameter>
              <CssParameter name="fill-opacity">0.492</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Grietas</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Grietas</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://slash</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#000000</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#000000</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <PolygonSymbolizer>
            <Fill>
              <GraphicFill>
                <Graphic>
                  <Mark>
                    <WellKnownName>shape://backslash</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#000000</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#000000</CssParameter>
                      <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity/>
                  <Size>7.142857142857142</Size>
                  <Rotation>0</Rotation>
                </Graphic>
              </GraphicFill>
            </Fill>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#000000</CssParameter>
              <CssParameter name="stroke-width">1.6428571428571428</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
              <CssParameter name="stroke-linejoin">bevel</CssParameter>
              <CssParameter name="stroke-linecap">square</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
        <Rule>
          <Name>Hondonada</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Hondonada</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#803e00</CssParameter>
              <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
              <CssParameter name="stroke-opacity">0.561</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Hundimiento</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Hundimiento</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#803e00</CssParameter>
              <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Laderas susceptibles</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>Susceptibilidad_TIPO_DE_MM</ogc:PropertyName>
              <ogc:Literal>Laderas susceptibles</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Stroke>
              <CssParameter name="stroke">#388036</CssParameter>
              <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
              <CssParameter name="stroke-opacity">0.686</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name/>
          <ElseFilter/>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#85c925</CssParameter>
              <CssParameter name="fill-opacity">1.0</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#232323</CssParameter>
              <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
