<?xml version="1.0" encoding="utf-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <!--Generated by GeoCat Bridge for QGIS 4.4 (based on bridgestyle 0.1)-->
  <NamedLayer>
    <Name>amenazas_zona_antropica</Name>
    <UserStyle>
      <Title>AMENAZAS Zona_Antropica</Title>
      <FeatureTypeStyle>
        <Rule>
          <Name/>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#f7f7f7</CssParameter>
              <CssParameter name="fill-opacity">1.0</CssParameter>
            </Fill>
            <Stroke>
              <CssParameter name="stroke">#525252</CssParameter>
              <CssParameter name="stroke-width">0.9285714285714285</CssParameter>
              <CssParameter name="stroke-opacity">1.0</CssParameter>
            </Stroke>
          </PolygonSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <GraphicStroke>
                <Graphic>
                  <Mark>
                    <WellKnownName>circle</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#4daf4a</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#388036</CssParameter>
                      <CssParameter name="stroke-width">1</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>3.571428571428571</Size>
                  <Rotation>0.0</Rotation>
                </Graphic>
              </GraphicStroke>
              <CssParameter name="stroke-dasharray">3.571428571428571 32.14285714285714</CssParameter>
              <CssParameter name="stroke-dashoffset">0.0</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
          <LineSymbolizer>
            <Stroke>
              <GraphicStroke>
                <Graphic>
                  <Mark>
                    <WellKnownName>circle</WellKnownName>
                    <Fill>
                      <CssParameter name="fill">#e41a1c</CssParameter>
                      <CssParameter name="fill-opacity">1.0</CssParameter>
                    </Fill>
                    <Stroke>
                      <CssParameter name="stroke">#800e10</CssParameter>
                      <CssParameter name="stroke-width">1</CssParameter>
                      <CssParameter name="stroke-opacity">1.0</CssParameter>
                    </Stroke>
                  </Mark>
                  <Opacity>1</Opacity>
                  <Size>4.285714285714286</Size>
                  <Rotation>0.0</Rotation>
                </Graphic>
              </GraphicStroke>
              <CssParameter name="stroke-dasharray">4.285714285714286 32.14285714285714</CssParameter>
              <CssParameter name="stroke-dashoffset">16.07142857142857</CssParameter>
            </Stroke>
            <PerpendicularOffset>0.0</PerpendicularOffset>
          </LineSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
